<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="622548f2-cdc4-4827-ba93-1a023713e329" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/MagicEightBallService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicEightBallService.wsdl" MetadataType="Wsdl" ID="9e3a7384-ac5e-4644-becd-b30e8cb46de9" SourceId="1" SourceUrl="http://localhost:8081/MagicEightBallService?wsdl" />
    <MetadataFile FileName="MagicEightBallService.xsd" MetadataType="Schema" ID="4cfddce6-6e0f-4bbd-83e4-1dc1258188a5" SourceId="1" SourceUrl="http://localhost:8081/MagicEightBallService?xsd=xsd0" />
    <MetadataFile FileName="MagicEightBallService1.wsdl" MetadataType="Wsdl" ID="0daba915-c939-49ac-8e3d-4bb4c4c7a5d9" SourceId="1" SourceUrl="http://localhost:8081/MagicEightBallService?wsdl=wsdl0" />
    <MetadataFile FileName="MagicEightBallService1.xsd" MetadataType="Schema" ID="94d008cb-21a0-489c-ab67-21ebb070b3fc" SourceId="1" SourceUrl="http://localhost:8081/MagicEightBallService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>